[Definition]

actioncheck =
actionstart =
actionstop =
actionban = /usr/bin/curl -X PUT http://127.0.0.1:2379/v2/keys/fail2ban/<name>/<ip> -d value=<failures>
actionunban = /usr/bin/curl -X DELETE http://127.0.0.1:2379/v2/keys/fail2ban/<name>/<ip>
